//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS_web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cost_template_table
    {
        public int cost_id { get; set; }
        public string cost_name { get; set; }
        public Nullable<int> cost_type_of { get; set; }
        public string cost_template { get; set; }
        public string cost_notes { get; set; }
        public string created_by { get; set; }
        public System.DateTime created { get; set; }
    }
}
