//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS_web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class esti_trakt_set_spc_table
    {
        public int tsetspc_id { get; set; }
        public int tsetspc_tdata_id { get; set; }
        public int tsetspc_tdata_trakt_id { get; set; }
        public short tsetspc_data_type { get; set; }
        public Nullable<int> tsetspc_specie_id { get; set; }
        public Nullable<int> tsetspc_hgt_func_id { get; set; }
        public Nullable<int> tsetspc_hgt_specie_id { get; set; }
        public Nullable<int> tsetspc_hgt_func_index { get; set; }
        public Nullable<int> tsetspc_vol_func_id { get; set; }
        public Nullable<int> tsetspc_vol_specie_id { get; set; }
        public Nullable<int> tsetspc_vol_func_index { get; set; }
        public Nullable<int> tsetspc_bark_func_id { get; set; }
        public Nullable<int> tsetspc_bark_specie_id { get; set; }
        public Nullable<int> tsetspc_bark_func_index { get; set; }
        public Nullable<int> tsetspc_vol_ub_func_id { get; set; }
        public Nullable<int> tsetspc_vol_ub_specie_id { get; set; }
        public Nullable<int> tsetspc_vol_ub_func_index { get; set; }
        public Nullable<double> tsetspc_m3sk_m3ub { get; set; }
        public Nullable<double> tsetspc_m3sk_m3fub { get; set; }
        public Nullable<double> tsetspc_m3fub_m3to { get; set; }
        public Nullable<double> tsetspc_dcls { get; set; }
        public Nullable<int> tsetspc_qdesc_index { get; set; }
        public string tsetspc_extra_info { get; set; }
        public System.DateTime created { get; set; }
        public Nullable<int> tsetspc_transp_dist { get; set; }
        public Nullable<int> tsetspc_transp_dist2 { get; set; }
        public string tsetspc_qdesc_name { get; set; }
        public Nullable<int> tsetspc_grot_func_id { get; set; }
        public Nullable<double> tsetspc_grot_percent { get; set; }
        public Nullable<double> tsetspc_grot_price { get; set; }
        public Nullable<double> tsetspc_grot_cost { get; set; }
    
        public virtual esti_trakt_data_table esti_trakt_data_table { get; set; }
    }
}
