//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS_web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class esti_trakt_dcls2_trees_table
    {
        public int tdcls2_id { get; set; }
        public int tdcls2_trakt_id { get; set; }
        public Nullable<int> tdcls2_plot_id { get; set; }
        public Nullable<int> tdcls2_spc_id { get; set; }
        public string tdcls2_spc_name { get; set; }
        public Nullable<double> tdcls2_dcls_from { get; set; }
        public Nullable<double> tdcls2_dcls_to { get; set; }
        public Nullable<double> tdcls2_hgt { get; set; }
        public Nullable<double> tdcls2_numof { get; set; }
        public Nullable<double> tdcls2_gcrown { get; set; }
        public Nullable<double> tdcls2_bark_thick { get; set; }
        public Nullable<double> tdcls2_m3sk { get; set; }
        public Nullable<double> tdcls2_m3fub { get; set; }
        public Nullable<double> tdcls2_m3ub { get; set; }
        public Nullable<double> tdcls2_grot { get; set; }
        public Nullable<int> tdcls2_age { get; set; }
        public Nullable<int> tdcls2_growth { get; set; }
        public System.DateTime created { get; set; }
    
        public virtual esti_trakt_table esti_trakt_table { get; set; }
    }
}
