//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS_web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class esti_trakt_trees_assort_table
    {
        public int tassort_tree_trakt_id { get; set; }
        public int tassort_tree_id { get; set; }
        public double tassort_tree_dcls { get; set; }
        public Nullable<int> tassort_spc_id { get; set; }
        public string tassort_spc_name { get; set; }
        public string tassort_assort_name { get; set; }
        public Nullable<double> tassort_exch_volume { get; set; }
        public Nullable<double> tassort_exch_price { get; set; }
        public Nullable<int> tassort_price_in { get; set; }
        public System.DateTime created { get; set; }
    
        public virtual esti_trakt_dcls_trees_table esti_trakt_dcls_trees_table { get; set; }
    }
}
