//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS_web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class esti_trakt_trans_assort_table
    {
        public int ttrans_trakt_data_id { get; set; }
        public int ttrans_trakt_id { get; set; }
        public int ttrans_from_ass_id { get; set; }
        public int ttrans_to_ass_id { get; set; }
        public int ttrans_to_spc_id { get; set; }
        public short ttrans_data_type { get; set; }
        public string ttrans_from_name { get; set; }
        public string ttrans_to_name { get; set; }
        public string ttrans_spc_name { get; set; }
        public Nullable<double> ttrans_m3fub { get; set; }
        public Nullable<double> ttrans_percent { get; set; }
        public System.DateTime created { get; set; }
        public Nullable<double> ttrans_trans_m3 { get; set; }
    
        public virtual esti_trakt_data_table esti_trakt_data_table { get; set; }
    }
}
