//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS_web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class esti_trakt_table
    {
        public esti_trakt_table()
        {
            this.esti_trakt_data_table = new HashSet<esti_trakt_data_table>();
            this.esti_trakt_dcls_trees_table = new HashSet<esti_trakt_dcls_trees_table>();
            this.esti_trakt_dcls1_trees_table = new HashSet<esti_trakt_dcls1_trees_table>();
            this.esti_trakt_dcls2_trees_table = new HashSet<esti_trakt_dcls2_trees_table>();
            this.esti_trakt_plot_table = new HashSet<esti_trakt_plot_table>();
            this.esti_trakt_rotpost_other_table = new HashSet<esti_trakt_rotpost_other_table>();
            this.esti_trakt_rotpost_spc_table = new HashSet<esti_trakt_rotpost_spc_table>();
            this.esti_trakt_sample_trees_table = new HashSet<esti_trakt_sample_trees_table>();
            this.web_TraktInventerare = new HashSet<web_TraktInventerare>();
        }
    
        public int trakt_id { get; set; }
        public string trakt_num { get; set; }
        public string trakt_pnum { get; set; }
        public string trakt_name { get; set; }
        public string trakt_type { get; set; }
        public string trakt_date { get; set; }
        public Nullable<int> trakt_prop_id { get; set; }
        public Nullable<double> trakt_areal { get; set; }
        public Nullable<double> trakt_areal_consider { get; set; }
        public Nullable<double> trakt_areal_handled { get; set; }
        public Nullable<int> trakt_age { get; set; }
        public string trakt_si_h100 { get; set; }
        public Nullable<double> trakt_withdraw { get; set; }
        public Nullable<int> trakt_hgt_over_sea { get; set; }
        public Nullable<int> trakt_ground { get; set; }
        public Nullable<int> trakt_surface { get; set; }
        public Nullable<int> trakt_rake { get; set; }
        public string trakt_mapdata { get; set; }
        public Nullable<int> trakt_latitude { get; set; }
        public Nullable<int> trakt_longitude { get; set; }
        public string trakt_x_coord { get; set; }
        public string trakt_y_coord { get; set; }
        public string trakt_origin { get; set; }
        public string trakt_inp_method { get; set; }
        public string trakt_hgt_class { get; set; }
        public string trakt_cut_class { get; set; }
        public Nullable<int> trakt_sim_data { get; set; }
        public Nullable<int> trakt_near_coast { get; set; }
        public Nullable<int> trakt_southeast { get; set; }
        public Nullable<int> trakt_region5 { get; set; }
        public Nullable<int> trakt_part_of_plot { get; set; }
        public string trakt_si_h100_pine { get; set; }
        public string trakt_prop_num { get; set; }
        public string trakt_prop_name { get; set; }
        public string trakt_notes { get; set; }
        public string trakt_created_by { get; set; }
        public System.DateTime created { get; set; }
        public Nullable<byte> trakt_wside { get; set; }
        public byte[] trakt_img { get; set; }
        public Nullable<double> trakt_areal_factor { get; set; }
        public byte[] trakt_hgtcurve { get; set; }
        public string trakt_coordinates { get; set; }
        public Nullable<short> trakt_for_stand_only { get; set; }
        public string trakt_point { get; set; }
        public string trakt_web_diarienr { get; set; }
        public string trakt_web_bestandsnamn { get; set; }
    
        public virtual ICollection<esti_trakt_data_table> esti_trakt_data_table { get; set; }
        public virtual ICollection<esti_trakt_dcls_trees_table> esti_trakt_dcls_trees_table { get; set; }
        public virtual ICollection<esti_trakt_dcls1_trees_table> esti_trakt_dcls1_trees_table { get; set; }
        public virtual ICollection<esti_trakt_dcls2_trees_table> esti_trakt_dcls2_trees_table { get; set; }
        public virtual esti_trakt_misc_data_table esti_trakt_misc_data_table { get; set; }
        public virtual ICollection<esti_trakt_plot_table> esti_trakt_plot_table { get; set; }
        public virtual ICollection<esti_trakt_rotpost_other_table> esti_trakt_rotpost_other_table { get; set; }
        public virtual ICollection<esti_trakt_rotpost_spc_table> esti_trakt_rotpost_spc_table { get; set; }
        public virtual esti_trakt_rotpost_table esti_trakt_rotpost_table { get; set; }
        public virtual ICollection<esti_trakt_sample_trees_table> esti_trakt_sample_trees_table { get; set; }
        public virtual ICollection<web_TraktInventerare> web_TraktInventerare { get; set; }
    }
}
