//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS_web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class esti_trakt_misc_data_table
    {
        public int tprl_trakt_id { get; set; }
        public string tprl_name { get; set; }
        public Nullable<int> tprl_typeof { get; set; }
        public string tprl_pricelist { get; set; }
        public string tprl_costtmpl_name { get; set; }
        public Nullable<int> tprl_costtmpl_typeof { get; set; }
        public string tprl_costtmpl { get; set; }
        public Nullable<double> tprl_dcls { get; set; }
        public System.DateTime created { get; set; }
    
        public virtual esti_trakt_table esti_trakt_table { get; set; }
    }
}
