//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS_web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class esti_inpdata_table
    {
        public int id { get; set; }
        public string inpdata_name { get; set; }
        public string notes { get; set; }
        public System.DateTime create_date { get; set; }
    }
}
