//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS_web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class esti_trakt_plot_table
    {
        public int tplot_id { get; set; }
        public int tplot_trakt_id { get; set; }
        public string tplot_name { get; set; }
        public Nullable<int> tplot_plot_type { get; set; }
        public Nullable<double> tplot_radius { get; set; }
        public Nullable<double> tplot_length1 { get; set; }
        public Nullable<double> tplot_width1 { get; set; }
        public Nullable<double> tplot_area { get; set; }
        public string tplot_coord { get; set; }
        public Nullable<int> tplot_numof_trees { get; set; }
        public System.DateTime created { get; set; }
    
        public virtual esti_trakt_table esti_trakt_table { get; set; }
    }
}
