//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS_web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class esti_trakt_dcls1_trees_table
    {
        public int tdcls1_id { get; set; }
        public int tdcls1_trakt_id { get; set; }
        public Nullable<int> tdcls1_plot_id { get; set; }
        public Nullable<int> tdcls1_spc_id { get; set; }
        public string tdcls1_spc_name { get; set; }
        public Nullable<double> tdcls1_dcls_from { get; set; }
        public Nullable<double> tdcls1_dcls_to { get; set; }
        public Nullable<double> tdcls1_hgt { get; set; }
        public Nullable<double> tdcls1_numof { get; set; }
        public Nullable<double> tdcls1_gcrown { get; set; }
        public Nullable<double> tdcls1_bark_thick { get; set; }
        public Nullable<double> tdcls1_m3sk { get; set; }
        public Nullable<double> tdcls1_m3fub { get; set; }
        public Nullable<double> tdcls1_m3ub { get; set; }
        public Nullable<double> tdcls1_grot { get; set; }
        public Nullable<int> tdcls1_age { get; set; }
        public Nullable<int> tdcls1_growth { get; set; }
        public System.DateTime created { get; set; }
    
        public virtual esti_trakt_table esti_trakt_table { get; set; }
    }
}
