//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS_web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class esti_trakt_data_table
    {
        public esti_trakt_data_table()
        {
            this.esti_trakt_spc_assort_table = new HashSet<esti_trakt_spc_assort_table>();
            this.esti_trakt_set_spc_table = new HashSet<esti_trakt_set_spc_table>();
            this.esti_trakt_trans_assort_table = new HashSet<esti_trakt_trans_assort_table>();
        }
    
        public int tdata_id { get; set; }
        public int tdata_trakt_id { get; set; }
        public short tdata_data_type { get; set; }
        public Nullable<int> tdata_spc_id { get; set; }
        public string tdata_spc_name { get; set; }
        public Nullable<double> tdata_percent { get; set; }
        public Nullable<int> tdata_numof { get; set; }
        public Nullable<double> tdata_da { get; set; }
        public Nullable<double> tdata_dg { get; set; }
        public Nullable<double> tdata_dgv { get; set; }
        public Nullable<double> tdata_hgv { get; set; }
        public Nullable<double> tdata_gy { get; set; }
        public Nullable<double> tdata_avg_hgt { get; set; }
        public Nullable<double> tdata_h25 { get; set; }
        public Nullable<double> tdata_m3sk_vol { get; set; }
        public Nullable<double> tdata_m3fub_vol { get; set; }
        public Nullable<double> tdata_m3ub_vol { get; set; }
        public Nullable<double> tdata_avg_m3sk_vol { get; set; }
        public Nullable<double> tdata_avg_m3fub_vol { get; set; }
        public Nullable<double> tdata_avg_m3ub_vol { get; set; }
        public System.DateTime created { get; set; }
        public Nullable<double> tdata_gcrown { get; set; }
        public Nullable<double> tdata_grot { get; set; }
    
        public virtual ICollection<esti_trakt_spc_assort_table> esti_trakt_spc_assort_table { get; set; }
        public virtual esti_trakt_table esti_trakt_table { get; set; }
        public virtual ICollection<esti_trakt_set_spc_table> esti_trakt_set_spc_table { get; set; }
        public virtual ICollection<esti_trakt_trans_assort_table> esti_trakt_trans_assort_table { get; set; }
    }
}
