//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS_web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class esti_trakt_rotpost_spc_table
    {
        public int spcrot_id { get; set; }
        public int spcrot_trakt_id { get; set; }
        public string spcrot_post_spcname { get; set; }
        public Nullable<double> spcrot_post_cost1 { get; set; }
        public Nullable<double> spcrot_post_cost2 { get; set; }
        public Nullable<double> spcrot_post_cost3 { get; set; }
        public Nullable<double> spcrot_post_cost4 { get; set; }
        public Nullable<double> spcrot_post_cost5 { get; set; }
        public Nullable<double> spcrot_post_cost6 { get; set; }
        public Nullable<short> spcrot_post_origin { get; set; }
        public System.DateTime created { get; set; }
    
        public virtual esti_trakt_table esti_trakt_table { get; set; }
    }
}
