//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS_web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class fst_species_table
    {
        public int spc_id { get; set; }
        public string spc_name { get; set; }
        public string notes { get; set; }
        public System.DateTime created { get; set; }
    }
}
