//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS_web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class fst_categories_for_contacts_table
    {
        public int contact_id { get; set; }
        public int category_id { get; set; }
        public System.DateTime created { get; set; }
    
        public virtual fst_category_table fst_category_table { get; set; }
        public virtual fst_contacts_table fst_contacts_table { get; set; }
    }
}
