//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS_web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class fst_prop_owner_table
    {
        public int prop_id { get; set; }
        public int contact_id { get; set; }
        public string owner_share { get; set; }
        public Nullable<short> is_contact { get; set; }
        public System.DateTime created { get; set; }
    
        public virtual fst_contacts_table fst_contacts_table { get; set; }
        public virtual fst_property_table fst_property_table { get; set; }
    }
}
