//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS_web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class fst_county_municipal_parish_table
    {
        public int county_id { get; set; }
        public int municipal_id { get; set; }
        public int parish_id { get; set; }
        public string county_name { get; set; }
        public string municipal_name { get; set; }
        public string parish_name { get; set; }
        public System.DateTime created { get; set; }
    }
}
