//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS_web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class fst_category_table
    {
        public fst_category_table()
        {
            this.fst_categories_for_contacts_table = new HashSet<fst_categories_for_contacts_table>();
        }
    
        public int id { get; set; }
        public string category { get; set; }
        public string notes { get; set; }
        public System.DateTime created { get; set; }
    
        public virtual ICollection<fst_categories_for_contacts_table> fst_categories_for_contacts_table { get; set; }
    }
}
