//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS_web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class fst_property_table
    {
        public fst_property_table()
        {
            this.fst_prop_owner_table = new HashSet<fst_prop_owner_table>();
        }
    
        public int id { get; set; }
        public string county_code { get; set; }
        public string municipal_code { get; set; }
        public string parish_code { get; set; }
        public string county_name { get; set; }
        public string municipal_name { get; set; }
        public string parish_name { get; set; }
        public string prop_number { get; set; }
        public string prop_name { get; set; }
        public string block_number { get; set; }
        public string unit_number { get; set; }
        public Nullable<double> areal_ha { get; set; }
        public Nullable<double> areal_measured_ha { get; set; }
        public string created_by { get; set; }
        public System.DateTime created { get; set; }
        public string obj_id { get; set; }
        public string prop_full_name { get; set; }
        public string mottagarref { get; set; }
    
        public virtual ICollection<fst_prop_owner_table> fst_prop_owner_table { get; set; }
    }
}
