//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS_web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class fst_external_doc_table
    {
        public int extdoc_id { get; set; }
        public string extdoc_link_tbl { get; set; }
        public Nullable<int> extdoc_link_id { get; set; }
        public Nullable<byte> extdoc_link_type { get; set; }
        public string extdoc_url { get; set; }
        public string extdoc_note { get; set; }
        public string extdoc_created_by { get; set; }
        public string extdoc_created { get; set; }
    }
}
