﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS_web.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HMS_webEntities : DbContext
    {
        public HMS_webEntities()
            : base("name=HMS_webEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<esti_cutcls_table> esti_cutcls_table { get; set; }
        public DbSet<esti_hgtcls_table> esti_hgtcls_table { get; set; }
        public DbSet<esti_inpdata_table> esti_inpdata_table { get; set; }
        public DbSet<esti_origin_table> esti_origin_table { get; set; }
        public DbSet<esti_trakt_data_table> esti_trakt_data_table { get; set; }
        public DbSet<esti_trakt_dcls_trees_table> esti_trakt_dcls_trees_table { get; set; }
        public DbSet<esti_trakt_dcls1_trees_table> esti_trakt_dcls1_trees_table { get; set; }
        public DbSet<esti_trakt_dcls2_trees_table> esti_trakt_dcls2_trees_table { get; set; }
        public DbSet<esti_trakt_misc_data_table> esti_trakt_misc_data_table { get; set; }
        public DbSet<esti_trakt_plot_table> esti_trakt_plot_table { get; set; }
        public DbSet<esti_trakt_rotpost_other_table> esti_trakt_rotpost_other_table { get; set; }
        public DbSet<esti_trakt_rotpost_spc_table> esti_trakt_rotpost_spc_table { get; set; }
        public DbSet<esti_trakt_rotpost_table> esti_trakt_rotpost_table { get; set; }
        public DbSet<esti_trakt_sample_trees_table> esti_trakt_sample_trees_table { get; set; }
        public DbSet<esti_trakt_set_spc_table> esti_trakt_set_spc_table { get; set; }
        public DbSet<esti_trakt_spc_assort_table> esti_trakt_spc_assort_table { get; set; }
        public DbSet<esti_trakt_table> esti_trakt_table { get; set; }
        public DbSet<esti_trakt_trans_assort_table> esti_trakt_trans_assort_table { get; set; }
        public DbSet<esti_trakt_trees_assort_table> esti_trakt_trees_assort_table { get; set; }
        public DbSet<esti_trakt_type_table> esti_trakt_type_table { get; set; }
        public DbSet<fst_categories_for_contacts_table> fst_categories_for_contacts_table { get; set; }
        public DbSet<fst_category_table> fst_category_table { get; set; }
        public DbSet<fst_contacts_table> fst_contacts_table { get; set; }
        public DbSet<fst_county_municipal_parish_table> fst_county_municipal_parish_table { get; set; }
        public DbSet<fst_external_doc_table> fst_external_doc_table { get; set; }
        public DbSet<fst_postnumber_table> fst_postnumber_table { get; set; }
        public DbSet<fst_prop_owner_table> fst_prop_owner_table { get; set; }
        public DbSet<fst_property_table> fst_property_table { get; set; }
        public DbSet<fst_species_table> fst_species_table { get; set; }
        public DbSet<prn_pricelist_table> prn_pricelist_table { get; set; }
        public DbSet<tmpl_template_table> tmpl_template_table { get; set; }
        public DbSet<web_inventerare> web_inventerare { get; set; }
        public DbSet<web_TraktInventerare> web_TraktInventerareSet { get; set; }
        public DbSet<cost_template_table> cost_template_table { get; set; }
    }
}
