//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS_web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class web_inventerare
    {
        public int inventerare_id { get; set; }
        public string inventerare_namn { get; set; }
        public string inventerare_efternamn { get; set; }
        public System.DateTime created { get; set; }
        public string created_by { get; set; }
    }
}
