//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMS_web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class web_TraktInventerare
    {
        public int Id { get; set; }
        public string namn { get; set; }
        public string efternamn { get; set; }
        public int esti_trakt_table_trakt_id { get; set; }
    
        public virtual esti_trakt_table esti_trakt_table { get; set; }
    }
}
